{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"]
    },
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node"
  },
  "typeAcquisition": {
    "include": ["jest", "axios", "firebase", "re-base"],
    "enable": true
  },
  "include": ["src/**/*"]
}
