{
  "name": "front-end-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-markdown": "^3.3.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.3.0-rc.3",
    "react-scripts": "1.1.1",
    "react-sortable-hoc": "^0.6.8",
    "reactstrap": "^5.0.0",
    "webpack": "^4.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "webpack",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "webpack-cli": "^2.1.2"
  }
}
