{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "jsonwebtoken": "^8.3.0",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^4.0.0",
    "sqlite3": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
