{
  "name": "noteapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "build-create-react-app-netlify": "^1.1.2",
    "netlify-cli": "^1.2.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "redux": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-netlify": "build-create-react-app-netlify"
  }
}
